.banner {
  align-items: flex-end;
  display: flex;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

@media screen and (min-width: 768px) {
  .banner {
    height: 100vh;
  }
}

.after-banner {
  margin-top: -200px;
}

.banner--home {
  height: 100vh;
}

.banner--image {
  position: relative;
  top: 60%;
  transform: translate(0, -50%);
}

@media screen and (min-width: 768px) {
  .banner--image {
    /* max-width: none;
    width: 100%; */
  }
}

.banner--content {
  background: rgba(255,255,255, .25);
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  z-index: 1;
}

.banner--content-inner {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  width: 80%;
}

/* SLIDES */
.slides {
  height: 100%;
  position: fixed !important;
  width: 100%;
}

.slick-list {
  height: 100%;
}

.slick-track {
  height: 100%;
}

.slick-slide {
  height: 100%;
}

.slick-slide > div {
  height: 100%;
}

.slick-slide > div > div {
  height: 100%;
}

.slides--mobile .banner--image {
  position: relative;
  top: 60%;
  transform: translate(0, -50%);
}

.slides-desktop {
  display: none !important;
}

@media screen and (min-width: 768px) {
  .slides--mobile {
    display: none !important;
  }

  .slides-desktop {
    display: block !important;
  }
}

.slider--about {
  margin: 0 auto;
  max-width: 650px;
}
